{% load render_bundle from webpack_loader %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimal-ui, shrink-to-fit=no, minimum-scale=1, maximum-scale=1">
  <title>Pokerface</title>
  <link rel="icon" type="image/png" sizes="32x32"
        href="/static/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
        href="/static/img/icons/favicon-16x16.png">
  <!--[if IE]>
    <link rel="shortcut icon" href="../static/img/icons/favicon.ico"><![endif]-->
  <link rel="manifest" href="../static/manifest.json">
  <meta name="theme-color" content="#757575">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Inconsolata:300|Material+Icons"
        rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="/static/css/material.min.css" rel="stylesheet" type="text/css">
  <link href="/static/css/dialog-polyfill.css" rel="stylesheet" type="text/css">
  {% if DJANGO_ENV != 'DEV' or DJANGO_E2E_TEST %}
    {% block css %}
    {% endblock %}
  {% endif %}
  <!--suppress CssInvalidPropertyValue -->
  <style>
    @viewport {
      width: device-width; /* largeur du viewport */
      zoom: 1; /* zoom initial à 1.0 (et clin d'oeil aux fans d'IE6/7) */
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
      scrollbar-color: #365dad #dbe3f9;
    }

    /* show scroll bar only when needed on chrome */
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .section {
      border: none;
    }

    .section-inner {
      position: relative;
      box-sizing: border-box;
      margin: 0 auto 0 auto;
      width: 100%;
      max-width: 900px;
      text-align: center;
    }

    .mdl-card {
      max-width: 99%;
    }

    .mdl-textfield__input.getmdl-select {
      cursor: hand;
      cursor: pointer;
    }

    .getmdl-select .mdl-icon-toggle__label {
      float: right;
      margin-top: -30px;
      color: rgba(0, 0, 0, 0.4);
      transform: rotate(0);
      transition: transform 0.3s;
    }

    .getmdl-select.is-focused .mdl-icon-toggle__label {
      color: #3f51b5;
      transform: rotate(180deg);
    }

    .link {
      cursor: pointer
    }

    .unselectable {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .highlight-text {
      color: rgb(255, 64, 129);
    }

    /* Change the white to any color ;) */
    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
      -webkit-box-shadow: 0 0 0 30px white inset;
    }
    input{
      outline: 0;
    }

    .mdl-card__supporting-text {
      margin: auto;
    }

    .mdl-tabs__tab-bar {
      width: 100%;
    }

    .mdl-tabs__tab {
      font-size: calc(7px + .5vw);
      padding: 0 4%;
      width: 100%;
      margin: 0 auto;
      display: block;
      position: relative;
      text-decoration: none;
      -webkit-transition: color .2s ease-in-out;
      transition: color .2s ease-in-out;
    }

    .mdl-tabs__tab > i {
      display: block;
      margin-top: 10px;
    }

    .mdl-tabs__tab:before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 0;
      border-bottom: solid 2px;
    }

    .mdl-tabs__tab:before {
      left: 0;
    }

    .mdl-tabs__tab:hover {
      color: rgb(255, 64, 129);
    }

    .mdl-list__item--three-line .mdl-list__item-primary-content {
      height: 70px;
    }

    .mdl-tabs__tab:hover:before {
      width: 100%;
    }

    .mdl-tabs__tab:before {
      -webkit-transition: width .2s ease-in-out;
      transition: width .2s ease-in-out;
    }

    @media all and (min-width: 0) and (max-width: 480px) {
      .mdl-card {
        width: 100%;
      }
    }

    .id-item {
      font-size: 13px;
      font-weight: 400;
      color: #808e95;
    }
  </style>
</head>
<body>
<div id="cookies-accept"></div>
<div id="app"></div>
<script defer src="/static/js/material.min.js" async
        integrity="sha256-PCfu4+fnQrp4wNmVbjN1eaX4LbOvOejab0UOhjLezrw="
        crossorigin="anonymous"></script>
<script defer src="/static/js/dialog-polyfill.js" async
        crossorigin="anonymous"></script>
{% if DJANGO_ENV  != 'DEV' or DJANGO_E2E_TEST %}
  {% block js %}
  {% endblock %}
{% else %}
  {% render_bundle 'app' %}
{% endif %}
</body>
</html>
